.index{
    .section1 {
        grid-area: section1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // font-family: 'Blaka Hollow', cursive;
        @include section (50px 0);
        animation-name: animate__tada;
        h1{
        font-size: 8rem;
        color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow:   0px -6px 0 #212121,  
                       0px -6px 0 #212121,
                       0px  6px 0 #212121,
                       0px  6px 0 #212121,
                      -6px  0px 0 #212121,  
                       6px  0px 0 #212121,
                      -6px  0px 0 #212121,
                       6px  0px 0 #212121,
                      -6px -6px 0 #212121,  
                       6px -6px 0 #212121,
                      -6px  6px 0 #212121,
                       6px  6px 0 #212121,
                    }
    }
    // h1 {
    //     grid-area: section1;
    //     font-size: 5rem;
    //     text-align: center;
    //     font-family: 'Luckiest Guy';
    //     color: #fff;
    //     -webkit-font-smoothing: antialiased;
    //     -moz-osx-font-smoothing: grayscale;
    //     text-shadow:   0px -6px 0 #212121,  
    //                    0px -6px 0 #212121,
    //                    0px  6px 0 #212121,
    //                    0px  6px 0 #212121,
    //                   -6px  0px 0 #212121,  
    //                    6px  0px 0 #212121,
    //                   -6px  0px 0 #212121,
    //                    6px  0px 0 #212121,
    //                   -6px -6px 0 #212121,  
    //                    6px -6px 0 #212121,
    //                   -6px  6px 0 #212121,
    //                    6px  6px 0 #212121,
    // }
    
    
    
    
    // Seccion 2
    .section2 {
        grid-area: section2;
        display: flex;
        flex-direction: row;
        width: auto;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: nowrap;
    }
    
    img {
        height: $medidas2*2;
        width: $medidas1/2;
        margin-bottom: 20px;
        padding: 2rem;
    }
    // Seccion 3
    
    .section3 {
        grid-area: section3;
        display: flex;
        flex-direction: row;
        width: auto;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: nowrap;
    }
    
    // Seccion 4
    .section4 {
        grid-area: section4;
        display: flex;
        flex-direction: row;
        width: auto;
        justify-content: space-around;
        align-items: stretch;
        flex-wrap: nowrap;
    }
    }